.button-size (@padding-y, @padding-x, @font-size, @border-radius){
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-style(
  @background,
  @border,
  @color,
  @hover-background: lighten(@background, 7.5%),
  @hover-border: lighten(@border, 10%),
  @hover-color: @color,
) {
  background: @background;
  border: @border;
  color: @color;
  &:hover,
  &:focus,
  &.focus
  {
    background: @hover-background;
    color: @hover-color;
    border: @hover-border;
  }
  &:disabled,
  &.disabled
  {
    background: @background;
    color: @color;
    border: @border;
  }
  
}